/system 	ext4 	/dev/block/platform/msm_sdcc.1/by-name/system 		flags=display="System"
/data 		ext4 	/dev/block/platform/msm_sdcc.1/by-name/userdata		flags=display="Data";encryptable=footer;length=-16384
/cache 		ext4 	/dev/block/platform/msm_sdcc.1/by-name/cache		flags=display="Cache"
/persist 	ext4 	/dev/block/platform/msm_sdcc.1/by-name/persist		flags=display="Persist"
/firmware       vfat    /dev/block/platform/msm_sdcc.1/by-name/modem            flags=display=Firmware
/boot		emmc 	/dev/block/platform/msm_sdcc.1/by-name/boot		flags=display="Boot"
/recovery	emmc 	/dev/block/platform/msm_sdcc.1/by-name/recovery		flags=display="Recovery";backup=1
/misc           emmc    /dev/block/platform/msm_sdcc.1/by-name/misc	        flags=display="Misc"
/radio	 	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem		flags=display="Modem";backup=1
/sbl1           emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz             emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/modemst1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1		flags=display="EFS";backup=1
/modemst2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2		flags=display="NV";backup=1
/rpm            emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot          emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/splash		emmc	/dev/block/platform/msm_sdcc.1/by-name/splash		flags=display="Splash"
/usbdisk	auto	/dev/block/sda1						flags=display="USB-OTG";storage;removable
