# Radio/RIL/Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.qcril_uim_vcc_feature=1

telephony.lteOnCdmaDevice=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=7
ro.telephony.call_ring.multiple=false 

persist.radio.custom_ecc=1
persist.radio.apm_sim_not_pwdn=1 
persist.radio.add_power_save=1 
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0
persist.env.spec=Default 

#Debug
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.mdpcomp.logs=0
vidc.debug.level=1

#Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
dev.pm.dyn_samplingrate=1
ro.hdmi.enable=true
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=0

#Graphics
ro.sf.lcd_density=480

#Camera
camera2.portability.force_api=1
persist.camera.tintless=enable
persist.camera.4k2k.enable=1
media.stagefright.legacyencoder=true 
media.stagefright.less-secure=true

#Dalvik/VM
dalvik.vm.heapminfree=2m 
dalvik.vm.dex2oat-swap=false

#Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

#Bluetooth
bluetooth.chip.vendor=brcm
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

#Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.video=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=false
qcom.hw.aac.encoder=true
persist.speaker.prot.enable=false

#Dolby DS1 DOLBY_UDC
dmid=3067269873

#Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#Wifi
wifi.interface=wlan0
persist.sys.wlan.optimize=false

#Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

#Sensor
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.debug.sensors.hal=w

#DRM
drm.service.enabled=true

#CNE
persist.cne.feature=1

#Time Service
persist.timed.enable=true

#WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.sys.wfd.wpssetup.type=1
persist.sys.wfd.zte_resolution=2
persist.sys.wfd.zsink_support=0
persist.sys.wfd.1080p_support=true

#SSR
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
